services:
  - type: web
    name: expense-chatbot-backend
    env: python
    plan: free
    branch: main
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: MISTRAL_API_KEY
        fromService:
          type: secret
          name: mistral-api-key
  - type: static  # Changed from "web" to "static"
    name: expense-chatbot-frontend
    env: static
    plan: free
    branch: main
    buildCommand: ""
    staticPublishPath: static